{
  "name": "vue-ts-weather-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "http-server ./dist -p 5173 -c-1",
    "lint": "eslint 'src/**/*.{ts,vue,js}' --ext .ts,.vue,.js",
    "lint:fix": "eslint 'src/**/*.{ts,vue,js}' --ext .ts,.vue,.js --fix",
    "format": "prettier --write 'src/**/*.{ts,vue,js,css,scss}'"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.6"
  }
}
